{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd code && pnpm install --frozen-lockfile && pnpm --filter @zadoox/shared build && pnpm --filter backend build"
  },
  "deploy": {
    "startCommand": "cd code/packages/backend && node dist/server.js"
  }
}

