{
  "buildCommand": "cd code && pnpm install --frozen-lockfile && pnpm --filter @zadoox/web build",
  "outputDirectory": "code/packages/web/.next",
  "installCommand": "cd code && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}

